                             ,--,      ,--,                                                       ,--,      ,--,    
                ,----..   ,---.'|   ,---.'|                                                    ,---.'|   ,---.'|    
               /   /   \  |   | :   |   | :       ,---,.                 ,---,.    ,---,       |   | :   |   | :    
       ,---.  /   .     : :   : |   :   : |     ,'  .' |        ,---,  ,'  .'  \  '  .' \      :   : |   :   : |    
      /__./| .   /   ;.  \|   ' :   |   ' :   ,---.'   |       /_ ./|,---.' .' | /  ;    '.    |   ' :   |   ' :    
 ,---.;  ; |.   ;   /  ` ;;   ; '   ;   ; '   |   |   .' ,---, |  ' :|   |  |: |:  :       \   ;   ; '   ;   ; '    
/___/ \  | |;   |  ; \ ; |'   | |__ '   | |__ :   :  |-,/___/ \.  : |:   :  :  /:  |   /\   \  '   | |__ '   | |__  
\   ;  \ ' ||   :  | ; | '|   | :.'||   | :.'|:   |  ;/| .  \  \ ,' ':   |    ; |  :  ' ;.   : |   | :.'||   | :.'| 
 \   \  \: |.   |  ' ' ' :'   :    ;'   :    ;|   :   .'  \  ;  `  ,'|   :     \|  |  ;/  \   \'   :    ;'   :    ; 
  ;   \  ' .'   ;  \; /  ||   |  ./ |   |  ./ |   |  |-,   \  \    ' |   |   . |'  :  | \  \ ,'|   |  ./ |   |  ./  
   \   \   ' \   \  ',  / ;   : ;   ;   : ;   '   :  ;/|    '  \   | '   :  '; ||  |  '  '--'  ;   : ;   ;   : ;    
    \   `  ;  ;   :    /  |   ,/    |   ,/    |   |    \     \  ;  ; |   |  | ; |  :  :        |   ,/    |   ,/     
     :   \ |   \   \ .'   '---'     '---'     |   :   .'      :  \  \|   :   /  |  | ,'        '---'     '---'      
      '---"     `---`                         |   | ,'         \  ' ;|   | ,'   `--''                               
                                              `----'            `--` `----'                                         
                                                                                                                                                                                                                                                          